<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaLaboratorio.master.cs" Inherits="ReservaLaboratorios.SistemaLaboratorio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Inportando ICONs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- Inportando Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Inportando FullCalendar -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"></script>

    <!-- Inportando Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.utc.edu.ec/Portals/0/BELEN/NUEVAimagen/utc.ico?ver=2019-05-08-100359-913" />

    <!-- Importando FileInput.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/css/fileinput.min.css" />
    <script  src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/js/fileinput.min.js"></script>

    <!-- Importacion de izitoast -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js "></script>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css " rel="stylesheet" />    

    <!-- Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="<%= ResolveUrl("~/Scripts/Custom/reservaLaboratorios/fullcalendar/config/handlers.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Custom/reservaLaboratorios/api/reservasApi.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Custom/reservaLaboratorios/fullcalendar/main.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Custom/main.js") %>" type="text/javascript"></script>
    <link href="<%= ResolveUrl("~/Content/CSS/siteMaster.css") %>" rel="stylesheet" />
    <script src='<%= ResolveUrl("~/Scripts/Custom/gestionLaboratorio.js") %>' type="text/javascript"></script>

</head>

<body style="background-color: #eff5f7;">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte
                http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
      <div>
            <img id="header" src='<%= ResolveUrl("~/images/encabezado.jpeg") %>' />
      </div>
        <div class="row">
          <div class="col-md-2" >
                <!-- Menú lateral -->
                <div class="nav-lateral">
                    <hr />
                    <!-- Menú "Laboratorios" -->
                    <div id="laboratorio" class="menu-item">
                        <div id="itemLaboratorio" runat="server">
                            <!-- Submenú para laboratoristas -->
                            <a href="#" onclick="toggleSubmenu('submenu-laboratoristas'); return false;">                            
                                <span class="icon"><i class="bi bi-grid-fill"></i></span>Laboratorios
                                <span class="toggle-icon"><i class="bi bi-plus-lg"></i></span>
                            </a>
                            <div id="submenu-laboratoristas" class="submenu">
                                <a href='<%= ResolveUrl("~/Views/Laboratoristas/TipoLaboratorio.aspx" ) %>'>Tipo de laboratorio</a>
                                <a href='<%= ResolveUrl("~/Views/Laboratoristas/GestionLaborarios.aspx") %>'>Gestion de Laboratorios</a>
                                <a href='<%= ResolveUrl("~/Views/Laboratoristas/SoftwareForms.aspx" ) %>'>Reservaciones</a>
                                <a href='<%= ResolveUrl("~/Views/Laboratoristas/SoftwareForms.aspx" ) %>'>Software</a>
                            </div>
                        </div>
                        <div id="itemDocente" runat="server">
                            <!-- Submenú para docentes -->
                            <a href="#" onclick="toggleSubmenu('submenu-docentes'); return false;">                            
                                <span class="icon"><i class="bi bi-grid-fill"></i></span>Docentes
                                <span class="toggle-icon"><i class="bi bi-plus-lg"></i></span>
                            </a>
                            <div id="submenu-docentes" class="submenu">
                                <a href='<%= ResolveUrl("~/Views/Docentes/Laboratorios.aspx") %>'>Laboratorios</a>
                            </div>
                        </div>
                    </div>
                    <hr />
              </div>
          </div>
          <!-- Contenido principal -->
          <div class="col-md-10" >
              <div class="contenedor">
                  <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                  </asp:ContentPlaceHolder>
              </div>
          </div>
      </div>
  </form>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.display === "none" || submenu.style.display === "") {
                submenu.style.display = "block";
            } else {
                submenu.style.display = "none";
            }
        }
    </script>
</body>

</html>